<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_header_selector_light"
    android:id="@+id/user_type_main_container"
    tools:context=".Select_User_Type_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_type_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:gravity="center_horizontal"
            android:text="Please Select\nUser Type"
            android:textColor="@color/grey"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/tv_doctor"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Doctor"
            android:textColor="#14805a"
            android:textSize="20sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv" />

        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"

            android:text="or"
            android:textColor="@color/grey"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_doctor" />

        <Button
            android:id="@+id/tv_patient"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:text="Patient"
            android:textColor="#14805a"
            android:textSize="20sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="12dp"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/or" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>