<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_header_selector"
    tools:context=".SignupActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">



            <ImageView
                android:id="@+id/logo"
                android:layout_width="133dp"
                android:layout_height="90dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/edittext_container"
                android:layout_below="@+id/logo"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Patient SIGN UP"
                android:textColor="@color/cardview_light_background"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.248"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/edittext_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="46dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:textColor="#000000"
                    android:textColorHint="#9E9E9E"
                    app:layout_constraintBottom_toTopOf="@+id/editText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="46dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:hint="First Name"
                    android:paddingLeft="20dp"
                    android:textColor="#000000"
                    android:textColorHint="#9E9E9E"
                    app:layout_constraintBottom_toTopOf="@+id/editText3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="46dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:hint="Last Name"
                    android:paddingLeft="20dp"
                    android:textColor="#000000"
                    android:textColorHint="#9E9E9E"
                    app:layout_constraintBottom_toTopOf="@+id/editText3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="46dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:paddingLeft="20dp"
                    android:textColor="#000000"
                    android:textColorHint="#9E9E9E"
                    app:layout_constraintBottom_toTopOf="@+id/editText3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="46dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:hint="Address"
                    android:paddingLeft="20dp"
                    android:textColor="#000000"
                    android:textColorHint="#9E9E9E"
                    app:layout_constraintBottom_toTopOf="@+id/editText3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_pass"
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/signin_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="46dp"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:hint="password"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp"
                        android:textColor="#000000"
                        android:textColorHint="#9E9E9E"
                        app:layout_constraintBottom_toTopOf="@+id/LoginBtn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/hide_pass_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_baseline_remove_red_eye_24"
                        tools:layout_editor_absoluteY="419dp" />

                </LinearLayout>


            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:indeterminate="true" />

            <LinearLayout
                android:id="@+id/btn_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edittext_container"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <Button
                    android:id="@+id/signup_btn"
                    android:layout_width="260dp"
                    android:layout_height="46dp"
                    android:background="#5E35B1"
                    android:text="Sign-Up"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent" />


                <!--
                    <Button
                        android:id="@+id/google_signin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/google"
                        android:text="Google"

                        />
                -->
            </LinearLayout>

            <!--    <Button-->
            <!--        android:id="@+id/move_to_signin"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_below="@+id/btn_container"-->
            <!--        android:layout_centerHorizontal="true"-->
            <!--        android:background="?android:attr/selectableItemBackground"-->
            <!--        android:text="Already have account? Sign-in." />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/move_to_signin"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_container"
                android:layout_centerHorizontal="true"
                android:text="Already have account? Sign-in."
                android:textSize="15sp"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="8dp"
                app:strokeColor="?attr/colorSecondary"
                app:strokeWidth="2dp"
                android:visibility="visible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-2dp"
                android:layout_marginBottom="73dp"
                android:gravity="center_horizontal"
                android:text="Demo Build"
                android:textColor="@color/grey"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:visibility="visible" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>